<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">

<head>

  <!-- Bootstrap -->
  <link href="bootstrap3/css/bootstrap.css" rel="stylesheet">
  
  <!-- jQuery -->
  <script src="bootstrap3/jquery/jquery-1.10.2.js" type="text/javascript"></script>
  <script type="text/javascript" src="bootstrap3/jquery/jquery-ui.custom.min.js"></script>

  <!-- JS -->
  <script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

  <!-- Titles -->
  <link rel="icon" href="./favicon.png"> <!-- TODO: add ribbon -->
  <title>HIITimer</title>

  <!-- Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Exo:300|Share+Tech+Mono|Orbitron:400,700,500,900" rel="stylesheet"> -->

  <!-- Custom Style -->
  <style>
    @font-face {
      font-family: 'Exo';
      font-style: normal;
      font-weight: 300;
      src: url('./fonts/exo-v6-latin-300.eot'); /* IE9 Compat Modes */
      src: local('Exo Light'), local('Exo-Light'),
           url('./fonts/exo-v6-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('./fonts/exo-v6-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
           url('./fonts/exo-v6-latin-300.woff') format('woff'), /* Modern Browsers */
           url('./fonts/exo-v6-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
           url('./fonts/exo-v6-latin-300.svg#Exo') format('svg'); /* Legacy iOS */
    }

    @font-face {
      font-family: 'Share Tech Mono';
      font-style: normal;
      font-weight: 400;
      src: url('./fonts/share-tech-mono-v7-latin-regular.eot'); /* IE9 Compat Modes */
      src: local('Share Tech Mono'), local('ShareTechMono-Regular'),
           url('./fonts/share-tech-mono-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
           url('./fonts/share-tech-mono-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('./fonts/share-tech-mono-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('./fonts/share-tech-mono-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
           url('./fonts/share-tech-mono-v7-latin-regular.svg#ShareTechMono') format('svg'); /* Legacy iOS */
    }

    body, code {
      font-family: 'Exo', sans-serif;
      font-weight: 300;
      font-size: 16px;
    }
  
    code {
      padding-top: 6px;
    }

    body.dark-theme {
      background-color: #111;
      color: #eee;
    }

    footer.footer {
        text-align: center;
        color: #777;
        line-height: 27px;
        position: relative;
        top: 240px;
    }

    body.dark-theme code {
      /* red */
      /*background-color: rgba(199, 37, 78, 0.7);
      color: #f9f2f4;*/

      /* green */
      background-color: rgba(7, 238, 0, 0.65);
      color: white;
    }

    .countdown-container {
      font-family: 'Share Tech Mono', monospace;
      width: 400px;
      padding-top: 150px;
      position: relative;
      left: 70px;
    }

    .lap {
      position: relative;
      bottom: 20px;
      right: -50px;
    }

    #countdown {
      letter-spacing: -7px;
      font-size: 220px;
      margin: auto;
    }

    #countdown.grey {
      color: #666;
    }

    .buttons-container {
      width: 470px; 
      padding-top: 50px;
      text-align: center;
    }

    .buttons {
      font-family: 'Exo', sans-serif;
      text-transform: uppercase;
      margin: auto;
      border: none;
      line-height: calc(1.25rem + 4px);
      font-size: 24px;
      text-shadow: 0 1px 3px rgba(0,0,0,.3);
      margin-bottom: 20px;
      margin-right: 10px;
      height: 100px;
    }

    .buttons:hover, 
    .buttons:focus {
      outline: 0;
    }

    .buttons.green {      
      background-image: linear-gradient(90deg,#00d9bf,#00d977);
      box-shadow: 0 3px 0 0 #00bb85, 0 2px 8px 0 #00d99b, 0 4px 10px 0 rgba(33,7,77,.5);
    }

    #start-button {
      width: 340px;
    }

    .buttons.green:hover,
    .buttons.green:focus {
      background-image: linear-gradient(90deg,#24dec8,#24de8a);
      /*box-shadow: none;*/
      border-color: transparent;
    }

    .buttons.green:active {
      background-image: linear-gradient(90deg,#00bba5,#0b6);
      box-shadow: none;
      border-color: transparent;
    }

    .buttons.orange {
      background-image: linear-gradient(90deg,#fc0,#ffa100);
      box-shadow: 0 3px 0 0 #db9d00, 0 2px 8px 0 #ffb600, 0 4px 10px 0 rgba(33,7,77,.5);
    }

    #pause-button {
      width: 200px;
    }

    .buttons.orange:hover,
    .buttons.orange:focus {
      background-image: linear-gradient(90deg,#ffd324,#ffae24);
    }

    .buttons.orange:active {
      background-image: linear-gradient(90deg,#dbaf00,#db8a00);
      box-shadow: none;
      border-color: transparent;
    }

    .buttons.red {
      background-image: linear-gradient(90deg,#ff38ac,#ff386a);
      box-shadow: 0 3px 0 0 #db3078, 0 2px 8px 0 #ff388b, 0 4px 10px 0 rgba(33,7,77,.5);
    }
    
    #stop-button {
      width: 200px;
    }

    .buttons.red:hover,
    .buttons.red:focus {
      background-image: linear-gradient(90deg,#ff54b8,#ff547f);
    }

    .buttons.red:active {
      background-image: linear-gradient(90deg,#db3094,#db305b);
      box-shadow: none;
      border-color: transparent;
    }

    @media screen and (max-device-width: 768px)
                  and (orientation: portrait) {
      body {
        font-size: 500%;
      }
    
      .countdown-container {
        width: 700px;
        padding-top: 300px;
        left: 140px;
      }

      .lap {
        right: 100px;
        bottom: 100px;
      }

      #countdown {
        font-size: 700%;
      }

      .buttons-container {
        width: 700px;
      }

      .buttons {
        font-size: 110%;
        height: 250px;
      }
  
      #start-button {
        width: 500px;
      }

      #pause-button {
        width: 300px;
      }

      #stop-button {
        width: 300px;
      }
    }

    @media screen and (max-device-width: 768px)
                  and (orientation: landscape) {
     /* todo */
    }
  </style>
</head>
<body class='dark-theme'>
  <div class='container countdown-container'>
    <div class='top-right pull-right lap'>
      <span class="glyphicon " aria-hidden="true" id='play-indicator'></span>
      <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
      <span id='lap-counter'>1</span>
    </div>
      <span id='countdown'>15</span> <span style='color: #666'>sec</span>
  </div>
  <div class='container buttons-container'>
    <div class='inactive'>
      <button class='btn btn-success buttons green' id='start-button'>Start</button>
    </div>
    <div class='active' style='display: none'>
      <button class='btn btn-danger buttons red' id='stop-button'>Stop</button>
      <button class='btn btn-warning buttons orange' id='pause-button'>Pause</button>
    </div>
  </div>
<!--   <footer class='footer'>
    <code>Space</code> to start/stop<br/>
    <code>R</code> to reset
  </footer> -->

  <!-- Custom Script -->
  <script>
    // reset
    var countdown = 15;
    var countdownHtml = $('#countdown').html(countdown);
    var globalFlag = false;
    var runningFlag = true;
    $('#play-indicator').removeClass('glyphicon-play');
    var lapCounter = 1;

    // global vars
    var runTimer;
    var walkTimer;
    var msg;

    // init
    speechSetup();

    // start
    $('#start-button').on('click', function() {
      if (globalFlag == false) {
        timerOn();
        // console.log("ON");
      } // else do nothing
    });

    $('#stop-button').on('click', function() {
      reset();
    });

    $('#pause-button').on('click', function() {
      var pauseButton = $(this);
      if (globalFlag == false) {
        timerOn();

        pauseButton.html('Pause');
        pauseButton.removeClass('green');
        pauseButton.addClass('orange');
      } else {
        timerOff();

        pauseButton.html('Start');
        pauseButton.removeClass('orange');
        pauseButton.addClass('green');
      }
    })


    function timerOn() {
      globalFlag = true;
      $('#play-indicator').addClass('glyphicon-play');

      $('.inactive').hide();
      $('.active').show();

      if (runningFlag) {
        running();
      } else {
        walking();
      }
    }

    function running() {
      runningFlag = true;
      speak('跑喇謂');
      speak('第' + lapCounter + '堂');
      
      var herp = countdown;
      runTimer = setInterval(function() {
        herp--;
        display(herp);

        if (countdown <= 0) {
          clearInterval(runTimer);
          // > phase 2
          countdown = 45;
          walking();
        }
      }, 1000);
    }

    function walking() {
      runningFlag = false;
      speak('可以行');
      var derp = countdown;
      walkTimer = setInterval(function() {
        derp--;
        display(derp);

        if (countdown <= 0) {
          clearInterval(walkTimer);
          // finished countdown (45)
          // > increment count
          if (lapCounter >= 10) {
            speak('完成');
            reset(); // exit
          } else {
            lapCounter++;
            $('#lap-counter').html(lapCounter);
            // > back to phase 1
            countdown = 15;
            running();
          }
        }
      }, 1000);
    }

    function timerOff() {
      clearInterval(runTimer);
      clearInterval(walkTimer);

      speak('暫停');

      globalFlag = false;
      $('#play-indicator').removeClass('glyphicon-play');
    }

    function reset() {
      timerOff();
      setTimeout(function() {
        speak('停止'); // screws up if synth is already speaking previously
      }, 500);

      // reset
      var countdown = 15;
      var countdownHtml = $('#countdown').html(countdown);
      var globalFlag = false;
      var runningFlag = true;
      $('#play-indicator').removeClass('glyphicon-play');
      var lapCounter = 1;
      $('#lap-counter').html(lapCounter);

      // reset buttons
      $('.inactive').show();
      $('.active').hide();
    }

    function display(countdown) {
      var string;
      if (countdown > 9) {
        string = countdown;
      } else {
        string = '&nbsp;' + countdown;
      }
      $('#countdown').html(string);
    }

    function speak(number) {
      msg.text = number;
      speechSynthesis.speak(msg);
    }

    function speechSetup() {
        msg = new SpeechSynthesisUtterance();
        var voices = window.speechSynthesis.getVoices();
        msg.voice = voices[81]; // Note: some voices don't support altering params
        // msg.voiceURI = 'native';
        msg.volume = 1; // 0 to 1
        msg.rate = 1; // 0.1 to 10
        msg.pitch = 2; //0 to 2
        msg.lang = 'zh-HK';
        // msg.lang = 'en-AU';
    }
  </script>
</body>
</html>